# Imagesician

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/unipi/p17168/imagesician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unipi/p17168/imagesician/: ApplicationClass.kt  HistoryFragment.kt  ImageFragment.kt  ImagesicianActivity.kt  LanguageClass.kt  MainPagerAdapter.kt  QrcodeFragment.kt  SettingsFragment.kt
app/src/main/java/unipi/p17168/imagesician/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  ImagesicianActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/unipi/p17168/imagesician/adapters/: RecyclerViewWikiAdapter.kt  UserRecoAdapter.kt
app/src/main/java/unipi/p17168/imagesician/database/: DBHelper.kt
app/src/main/java/unipi/p17168/imagesician/models/: User.kt  UserReco.kt
app/src/main/java/unipi/p17168/imagesician/utils/: Constants.kt  Dialogs.kt  QrRecognizing.kt  ToolBox.kt
app/src/main/java/unipi/p17168/imagesician/wiki/: Extension.kt  WikiListItems.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  ic_add_photo_foreground.xml  ic_chevron_left_24dp.xml  ic_copy.xml  ic_danger_sign.xml  ic_exit.xml  ic_germany.xml  ic_greece.xml  ic_horizontal_dots_foreground.xml  ic_jesus_error_message.xml  ic_launcher_foreground.xml  ic_night_mode.xml  ic_qr_code_foreground.xml  ic_settings.xml  ic_text_error_not_found.xml  ic_uk.xml  ic_wrong_message.xml  logo_pic.xml  shape_alert_layout.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_imagesician.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  alert_not_found.xml  alert_wrong.xml  dialog_progress.xml  fragment_history.xml  fragment_image.xml  fragment_qrcode.xml  fragment_settings.xml  toast_alert_copy.xml  toolbar_settings.xml  toolbar_title_only.xml  user_reco_history.xml  wiki_items.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_more_horiz.xml  ic_more_horiz_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/unipi/p17168/imagesician/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
