<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_item_image"
        android:icon="@drawable/ic_add_photo_foreground"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/bottom_navigation_item_settings"
        android:icon="@drawable/ic_horizontal_dots_foreground"
        tools:ignore="MenuTitle" />

</menu>