<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_item_image"
        android:title="@string/image_item"
        android:icon="@drawable/ic_add_photo_foreground"/>
    <item
        android:id="@+id/bottom_navigation_item_barcode"
        android:title="@string/barcode_item"
        android:icon="@drawable/ic_qr_code_foreground"/>
    <item
        android:id="@+id/bottom_navigation_item_settings"
        android:title="@string/settings_item"
        android:icon="@drawable/ic_more_horiz_foreground"/>
</menu>