<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/textView_Account_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/txt_account_info"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_Account_Info"
        app:layout_constraintTop_toBottomOf="@+id/textView_Account_Info">

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_Account_Info"
            app:layout_constraintTop_toBottomOf="@+id/textView_Account_Info" />

        <TextView
            android:id="@+id/textView_Name_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/colorTextLightGrey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_Name"
            app:layout_constraintTop_toBottomOf="@+id/textView_Name" />

        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txt_email"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_Name"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            android:id="@+id/textView_Email_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/colorTextLightGrey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_Date_Registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txt_date_registered"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_Name"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            android:id="@+id/textView_Date_Registered_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/colorTextLightGrey"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_More_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/txt_more_settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_Account_Info"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView_More_Settings">


        <TextView
            android:id="@+id/textView_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_appearance"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_night_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:drawableStart="@drawable/ic_night_mode"
            android:switchPadding="100dp"
            android:text="@string/dark_mode"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_More_Settings"
            app:layout_constraintTop_toBottomOf="@+id/textView_More_Settings"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

        <RadioGroup
            android:id="@+id/radioGroupLag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#024CAF50"
            android:checkedButton="@+id/radioButtonEnglish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.24000001">

            <TextView
                android:id="@+id/textView_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_language"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <RadioButton
            android:id="@+id/radioButtonGreek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RadioButtonGreek"
            android:textSize="20sp"/>
            <RadioButton
            android:id="@+id/radioButtonEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RadioButtonEnglish"
            android:textSize="20sp"
            />
            <RadioButton
                android:id="@+id/radioButtonGerman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RadioButtonGerman"
                android:textSize="20sp"/>
        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:text="@string/button_logout"
        android:textAllCaps="true"
        android:textColor="@color/colorRedDark"
        android:textSize="20sp"
        app:icon="@drawable/ic_exit"
        app:iconPadding="15dp"
        app:iconSize="24dp"
        android:layout_marginTop="16dp"
        app:iconTint="@color/colorRedDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.903" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>