<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:ignore="ContentDescription"
        tools:context=".QrcodeFragment">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:background="@drawable/camera_reader_square"
            app:layout_constraintBottom_toBottomOf="@+id/camera_preview_view"
            app:layout_constraintEnd_toEndOf="@+id/camera_preview_view"
            app:layout_constraintStart_toStartOf="@+id/camera_preview_view"
            app:layout_constraintTop_toTopOf="@+id/camera_preview_view"/>

          <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
